<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="_vnCcA8_VlI3snJfYkQD" name="第 1 页">
    <mxGraphModel dx="1450" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5CaTw11HbUPitKv-33af-1" value="ChatServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-2" value="监听连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CaTw11HbUPitKv-33af-1" target="5CaTw11HbUPitKv-33af-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="10" as="sourcePoint" />
            <mxPoint x="270" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-4" value="新连接到达" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="110" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5CaTw11HbUPitKv-33af-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="60" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="145" />
              <mxPoint x="190" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CaTw11HbUPitKv-33af-5">
          <mxGeometry x="-0.1102" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5CaTw11HbUPitKv-33af-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="60" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5CaTw11HbUPitKv-33af-6">
          <mxGeometry x="-0.224" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5CaTw11HbUPitKv-33af-2" target="5CaTw11HbUPitKv-33af-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="140" as="sourcePoint" />
            <mxPoint x="-50" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-10" value="处理连接，解析消息头部" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5CaTw11HbUPitKv-33af-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
