<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GJc5B3nGV_5cP1KGSuib">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BHaTFMHbZo52zARrNyBh-2" value="即时通讯软件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BHaTFMHbZo52zARrNyBh-4" target="BHaTFMHbZo52zARrNyBh-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-4" value="ChatServer服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;登录验证&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;添加好友请求处理&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;认证好友请求处理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;搜索好友请求处理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;文本消息处理&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BHaTFMHbZo52zARrNyBh-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="BHaTFMHbZo52zARrNyBh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="240" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
