<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="R07AFWGRDVpLG1YUajmL">
    <mxGraphModel dx="500" dy="271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7E8vzoiIXLRWhm7wyMMy-1" target="7E8vzoiIXLRWhm7wyMMy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-1" value="即时通讯软件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7E8vzoiIXLRWhm7wyMMy-2" target="7E8vzoiIXLRWhm7wyMMy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-2" value="GateServer服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户登录验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户注册验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;请求验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7E8vzoiIXLRWhm7wyMMy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="270" />
              <mxPoint x="250" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7E8vzoiIXLRWhm7wyMMy-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;忘记密码验证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="558" y="300" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7E8vzoiIXLRWhm7wyMMy-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="410" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="588" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
