<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lluPVXQxy7UMHG2praxf">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nsq5NLcdlTtc4O_vjaH_-1" value="StatusServer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nsq5NLcdlTtc4O_vjaH_-2" value="监听连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Nsq5NLcdlTtc4O_vjaH_-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Nsq5NLcdlTtc4O_vjaH_-1" target="Nsq5NLcdlTtc4O_vjaH_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="110" as="sourcePoint" />
            <mxPoint x="570" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nsq5NLcdlTtc4O_vjaH_-5" value="有新连接到达" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Nsq5NLcdlTtc4O_vjaH_-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nsq5NLcdlTtc4O_vjaH_-2" target="Nsq5NLcdlTtc4O_vjaH_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nsq5NLcdlTtc4O_vjaH_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Nsq5NLcdlTtc4O_vjaH_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="270" as="sourcePoint" />
            <mxPoint x="480" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
