<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SCnom2pfiTg--UpWatvX">
    <mxGraphModel dx="1750" dy="948" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T3vhIAmYRVRQ2et6EZFP-2" target="T3vhIAmYRVRQ2et6EZFP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-2" value="即时通讯软件" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T3vhIAmYRVRQ2et6EZFP-4" target="T3vhIAmYRVRQ2et6EZFP-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-4" value="StatusServer服务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;令牌token生成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;令牌token存储&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="T3vhIAmYRVRQ2et6EZFP-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="250" />
              <mxPoint x="250" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;获取聊天服务连接状态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="60" height="190" as="geometry" />
        </mxCell>
        <mxCell id="T3vhIAmYRVRQ2et6EZFP-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="T3vhIAmYRVRQ2et6EZFP-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="250" as="sourcePoint" />
            <mxPoint x="350" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
