<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6HoHdXpI23rklDcPlPWW">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D601HPAMZ2fIKvh9_B-M-1" value="即时通讯软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D601HPAMZ2fIKvh9_B-M-2" target="D601HPAMZ2fIKvh9_B-M-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-2" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-7" value="客户端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
