<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6HoHdXpI23rklDcPlPWW">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D601HPAMZ2fIKvh9_B-M-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;即时通讯软件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-7" value="搜索好友" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-9" value="添加好友" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="360" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-11" value="认证好友" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-14" value="发送消息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="D601HPAMZ2fIKvh9_B-M-2" target="D601HPAMZ2fIKvh9_B-M-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="320" />
              <mxPoint x="250" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="D601HPAMZ2fIKvh9_B-M-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="D601HPAMZ2fIKvh9_B-M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="D601HPAMZ2fIKvh9_B-M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D601HPAMZ2fIKvh9_B-M-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
