<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="R07AFWGRDVpLG1YUajmL">
    <mxGraphModel dx="1050" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7E8vzoiIXLRWhm7wyMMy-1" target="7E8vzoiIXLRWhm7wyMMy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-1" value="即时通讯软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7E8vzoiIXLRWhm7wyMMy-2" target="7E8vzoiIXLRWhm7wyMMy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-2" value="GateServer服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-3" value="用户登录验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-4" value="用户注册验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-5" value="请求验证码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7E8vzoiIXLRWhm7wyMMy-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
