<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1877" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="GateServer" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="520" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="KZk1pj5a4tWIDNxHXkNj-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="450" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="500" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-0" value="监听连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-0" target="KZk1pj5a4tWIDNxHXkNj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="140" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-5" value="有连接到达" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-6" value="处理连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-5" target="KZk1pj5a4tWIDNxHXkNj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KZk1pj5a4tWIDNxHXkNj-7">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="207.5" y="280" as="sourcePoint" />
            <mxPoint x="140" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="280" />
              <mxPoint x="260" y="140" />
              <mxPoint x="200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-10" value="无" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KZk1pj5a4tWIDNxHXkNj-9">
          <mxGeometry x="-0.2341" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="440" as="sourcePoint" />
            <mxPoint x="140" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-15" value="登录请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-21" value="注册请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="545" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-22" value="忘记密码请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-23" value="请求类型" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-23" target="KZk1pj5a4tWIDNxHXkNj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="330" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-23" target="KZk1pj5a4tWIDNxHXkNj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="510" as="sourcePoint" />
            <mxPoint x="130" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-65" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-23" target="KZk1pj5a4tWIDNxHXkNj-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="490" as="sourcePoint" />
            <mxPoint x="300" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-27" value="处理注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-120" y="640" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-28" value="处理登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-29" value="处理忘记密码请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-21" target="KZk1pj5a4tWIDNxHXkNj-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="630" as="sourcePoint" />
            <mxPoint x="-20" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-15" target="KZk1pj5a4tWIDNxHXkNj-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="630" as="sourcePoint" />
            <mxPoint x="200" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-22" target="KZk1pj5a4tWIDNxHXkNj-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="640" as="sourcePoint" />
            <mxPoint x="420" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-33" value="返回响应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-27" target="KZk1pj5a4tWIDNxHXkNj-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="790" as="sourcePoint" />
            <mxPoint x="-65" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-65" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-28" target="KZk1pj5a4tWIDNxHXkNj-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="730" as="sourcePoint" />
            <mxPoint x="200" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KZk1pj5a4tWIDNxHXkNj-29" target="KZk1pj5a4tWIDNxHXkNj-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="720" as="sourcePoint" />
            <mxPoint x="350" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KZk1pj5a4tWIDNxHXkNj-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="860" as="sourcePoint" />
            <mxPoint x="140" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="860" />
              <mxPoint x="-200" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
