<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="arDL2oovfKbUkV0N2Wah">
    <mxGraphModel dx="1003" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-1" target="XNmDdvJMy52kx1SMi9Yv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="180" />
              <mxPoint x="150" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-1" target="XNmDdvJMy52kx1SMi9Yv-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="180" />
              <mxPoint x="540" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;即时通讯聊天软件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="186" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-2" target="XNmDdvJMy52kx1SMi9Yv-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-2" target="XNmDdvJMy52kx1SMi9Yv-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="170" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-2" target="XNmDdvJMy52kx1SMi9Yv-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="250" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;服务端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-4" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-7" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="60" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-15" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-18" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="360" width="40" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
