<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="arDL2oovfKbUkV0N2Wah">
    <mxGraphModel dx="1543" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-1" target="XNmDdvJMy52kx1SMi9Yv-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="150" />
              <mxPoint x="360" y="200" />
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;即时通讯聊天软件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="186" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="200" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="100" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="170" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="240" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;搜索好友&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="360" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;添加好友&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;认证好友&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;发送信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="360" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-31" target="XNmDdvJMy52kx1SMi9Yv-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-31" target="XNmDdvJMy52kx1SMi9Yv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-31" target="XNmDdvJMy52kx1SMi9Yv-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="870" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-31" target="XNmDdvJMy52kx1SMi9Yv-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="1120" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;服务端&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="460" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-33" target="XNmDdvJMy52kx1SMi9Yv-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="460" />
              <mxPoint x="401" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Gate&lt;/font&gt;&lt;span style=&quot;font-size: 20px; background-color: initial;&quot;&gt;Server服务&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="157" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-35" target="XNmDdvJMy52kx1SMi9Yv-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="460" />
              <mxPoint x="600" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;StatusServer服务&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-37" target="XNmDdvJMy52kx1SMi9Yv-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="460" />
              <mxPoint x="820" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-37" target="XNmDdvJMy52kx1SMi9Yv-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="460" />
              <mxPoint x="990" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;ChatServer服务&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-39" target="XNmDdvJMy52kx1SMi9Yv-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1120" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;邮箱服务&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;处理HTTP请求&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户登录身份验证、注册检查&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="61.5" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;请求验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="580" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端令牌token存储&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;获取聊天服务连接状态&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XNmDdvJMy52kx1SMi9Yv-35" target="XNmDdvJMy52kx1SMi9Yv-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="500" as="sourcePoint" />
            <mxPoint x="790" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="460" />
              <mxPoint x="720" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TCP长连接服务&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;聊天消息的转发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.576;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XNmDdvJMy52kx1SMi9Yv-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="420" as="sourcePoint" />
            <mxPoint x="1020" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="460" />
              <mxPoint x="915" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;添加好友、认证好友消息转发&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="490" width="60" height="220" as="geometry" />
        </mxCell>
        <mxCell id="XNmDdvJMy52kx1SMi9Yv-62" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;发送和存储验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1087.5" y="490" width="65" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
